<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
        }
        th, td {
            background-color: #96D4D4;
        }
        .col {
            float: left;
            width: 10%;
            padding: 1px;
        }

            /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Omar Alsultan</h1>
    <img src="https://png.pngitem.com/pimgs/s/535-5354796_meme-faces-like-a-feel-like-a-sir.png" alt="github link" width="200" height="200">
    <div class="row">
        <div class="col">
            <a href="https://github.com/omarsul">  
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github link" width="40" height="40"> my github
            </a>
        </div>
        <div class="col">
            <a href="https://github.com/omarsul">  
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin link" width="40" height="40"> my linkedin
            </a>
        </div>
        <div class="col">
            <a href="https://github.com/omarsul">  
                <img src="https://i.pinimg.com/564x/ef/dd/14/efdd14aadcfd49b80c78522688ad371f.jpg" alt="email link" width="40" height="40"> my email
            </a>
        </div>
    </div>
    <div>
        <h2>technologies</h2>
        <table >
            <tr>
              <th>Front-End</th>
              <th>Python</th>
              <th>JavaScript</th>
              <th>Database</th>
              <th>Concepts</th>
            </tr>
            <tr>
              <td>HTML5</td>
              <td>Django</td>
              <td>Express</td>
              <td>MySQL</td>
              <td>AJAX</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>Flask</td>
              <td>Mongoose</td>
              <td>MongoDB</td>
              <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>unittest</td>
                <td>React</td>
                <td>  </td>
                <td>REST</td>
            </tr>
          
        </table>
    </div>
    <form action="">
        <div>
            <H2>Contact Me</H2>
            <div>
                <label for="Name">Name: </label>
                <input type="text" id="Name">
                <label for="email">Email: </label>
                <input type="text" id="email">
            </div>
            <div>
                <p><label for="descrption">Message:</label></p>
                <textarea id="descrption" name="descrption" rows="3" cols="40"></textarea>
                <br><br>
            </div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>