<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            flex-direction: column;
            height: 900px;
            align-items: center;
        }
        .header{
            background-color: black;
            width: 900px;
            height: 100px;
            
        }
        .header p {
            color: aliceblue;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: -50px;
            left: 30px;
        }

        .title{
            
            height: 100px;
            width: 900px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            
            height: 700px;
            width: 900px;
            display: flex;
            flex-direction: row;
        }
        .left{
            
            width: 250px;
        }
        .card1{
            border: 5px solid #111;
            height: 350px;
            margin-right: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .card1 a {
            font-size: 20px;
            
        }
        .right {
            
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

        }
        .page{
           
           
           display: flex;
           justify-content: center;

       }
       .some{
           width: 600px;
           border: 5px solid #111;
           height: 200px;
           margin-bottom: 20px;
           display: flex;
           flex-direction: column;
       }
       .upper{
           
           height: 50%;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-items: center;
       }
       .upper button {
           background-color: rgb(240, 207, 39);
           padding: 10px 20px;
           font-size: 20px;
       }
       .lower{
           font-size: 25px;
           padding-left: 15px;
           
       }


    </style>
</head>
<body>
    <div class="container">
        <div class="header"><p>Network</p></div>
        <div class="title">Your Feed</div>
        <div class="main">
            <div class="left">
                <div class="card1">
                    <img src="https://icons-for-free.com/download-icon-person-1324760545186718018_512.png" alt="someone"height="150px">
                    <a href="www.google.com">Add an avatar</a>
                    <h1>James Doe</h1>
                </div>
            </div>
            <div class="right">
                <div class="page">
                    <div class="some">
                        <div class="upper">
                            <h1>Some User</h1> 
                            <h2><span id="likee">3</span> like(s)</h2> 
                            <button id="btn1">like</button></div>
                        <div class="lower"><p>This is some filler text, it can say anything we like </p></div>
                    </div>
                </div>
                <div class="page">
                    <div class="some">
                        <div class="upper">
                            <h1>Some User</h1> 
                            <h2><span id="likee2">12</span> like(s)</h2> 
                            <button id="btn2">like</button></div>
                        <div class="lower"><p>This is some filler text, it can say anything we like </p></div>
                    </div>
                </div>
                <div class="page">
                    <div class="some">
                        <div class="upper">
                            <h1>Some User</h1> 
                            <h2><span id="likee3">9</span> like(s)</h2> 
                            <button id="btn3">like</button></div>
                        <div class="lower"><p>This is some filler text, it can say anything we like </p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="like1.js"></script> 
</html>